<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 – Bolt Button Example</title>
        <link rel="stylesheet" type="text/css" href="bolt/public/en/bolt-global.css">
        <link rel="stylesheet" type="text/css" href="bolt/public/en/bolt-components-critical-fonts.css">
        <style>
          .ck .ck-editor__editable {
            min-height: 250px;
          }

          .ck span.ck-editor__nested-editable:hover {
            cursor: text !important;
          }

          .ck span.ck-editor__nested-editable:focus {
            display: inline-block !important;
            background: inherit !important;
            min-width: 1rem !important;
            min-height: 1rem !important;
          }
        </style>
    </head>
    <body>
        <div id="editor">
          <h1>Teaser header.</h1>
          <p>Short-form text to appear under the header.</p>
          <bolt-button size="large"><span>change me!</span></bolt-button>
        </div>

        <script src="dist/bundle.js"></script>
        <script src="bolt/public/en/bolt-global.js"></script>
    </body>
</html>
